DB_HOST=localhost
DB_PORT=5432
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=your_database_name

CLOUDINARY_URL=your_cloudinary_url

JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h

NODE_ENV=development