    DB_HOST=localhost
    DB_PORT=5432
    DB_NAME=cusc_db
    DB_USER=postgres
    DB_PASSWORD=MyPostgreSQL@2025

    DATABASE_URL="postgres://postgres:MyPostgreSQL@2025@localhost:5432/cusc_db"

    # 🔐 JWT Configuration  
    JWT_SECRET=your_super_secret_key_cusc_schedule
    JWT_REFRESH_SECRET=your_super_secret_refresh_key_cusc_schedule

    # 🌐 Server Configuration
    PORT=3000
    NODE_ENV=development
    FRONTEND_URL=http://localhost:5000

    # ☁️ Cloudinary Configuration (Optional)
    CLOUDINARY_CLOUD_NAME=your_cloud_name
    CLOUDINARY_API_KEY=your_api_key
    CLOUDINARY_API_SECRET=your_api_secret

    # Login with Google OAuth (Optional)
    GOOGLE_CLIENT_ID=916667398539-jerq4mi2s34n3i0033koo49k8l8r95n9.apps.googleusercontent.com
    GOOGLE_CLIENT_SECRET=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
    GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
    SESSION_SECRET=supersecretkey